#release configuration
#Wed Mar 11 15:15:37 EET 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.github.moor-soft\:moor-common.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.moor-soft\:moor-common=1.0.1-SNAPSHOT
project.scm.io.github.moor-soft\:moor-common.developerConnection=scm\:git\:git@github.com\:moor-soft/moorcommon.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:moor-soft/moorcommon.git
project.scm.io.github.moor-soft\:moor-common.url=https\://github.com/moor-soft/moorcommon
exec.additionalArguments=-Dgpg.passphrase\=Moor\!2019 -P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.io.github.moor-soft\:moor-common=1.0.0
scm.tag=moor
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.moor-soft\:moor-common.connection=scm\:git\:git@github.com\:moor-soft/moorcommon.git
preparationGoals=clean verify
