#release configuration
#Wed Mar 11 15:49:10 EET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Moor\!2019 -P release-sign-artifacts,ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:moor-soft/moorcommon.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
